# ! CONFIGURATION file for SAMoS

# Saving Simulation log to file *.msg
messages messages.msg

# Setting periodic simulation box dimensions
box periodic { lx = @L;  ly = @L;  lz = 5.0 }

# Reading initial cells
input particles.txt

# Setting cutoff distance and padding.
nlist { rcut = 2.4; pad = 0.5}

# Defining cell group(s)
group particles { type = 1 }

# Setting constraint for cells to move on.
constraint plane { lx = @L;  ly = @L;  }

# Initially, turn on only the soft potential for relaxation
pair_potential soft_attractive {k=1.0; re_fact = @REFACT; use_particle_radii; phase_in=linear; min_val=0.0; max_val=1.0}

# Log equilibration by soft attractive energy
log equilibration.log {freq = 1000; soft_attractive_energy}

# Applying relaxation: very slowly move the TA cells without active velocity or noise
timestep 0.1
integrator brownian { dt=0.1; seed = 1;  nu = 0.0; mu = 1.0;  v0 = 0.0; group = all}
run 10000
disable brownian { group=all}

# # Our active action-reaction interaction is technically a pair interaction
# pair_potential abp_actreact {p = 0.1; r_int = 1.5; use_particle_radii; phase_in=linear; min_val=0.0; max_val=1.0}
# pair_type_param abp_actreact { type = 1; p = @V0 }

# Integrate equations of motion using Brownian dynamics.
# seed is the initial seed for the random number generator
# dt is the integrator time step
# nu sets the width of the distribution for random changes of velocity
# mu is particle mobility
# v0 is the intensity of the self-propelling velocity

# non-obstacles
timestep 0.01
external self_propulsion { type = 1;  alpha = @V0}
integrator brownian_pos { group = all;  dt=0.01; seed = @SEED; mu = 1.0}
integrator brownian_align { group = all; dt=0.01; seed = @SEED;  nu = @Dr; mur = 1.0;}

# Run without saving to achieve steady state
run 100000

# diagnostic output
dump output { type = vtp; start=0; freq=1000; multi }
dump output { type = full; start=0; freq=100; multi; id; tp; radius; coordinate; velocity; director; normal; area; boundary; keys}

# fixed run time
run @NUMTIMESTEPS