# ! CONFIGURATION file for SAMoS

# Saving Simulation log to file *.msg
messages messages.msg

# Setting simulation box dimensions
box periodic { lx = 200.0;  ly = 200.0;  lz = 200.0 }

# Reading initial cells
input particles.txt

# Setting cutoff distance and padding.
nlist { rcut = 3.0; pad = 0.5 }

# Defining cell group(s)
group tumor_cells {type = 1}

# Setting constraint for cells to move on.
constraint none {}

# Defining pair potential for cell-cell interaction.
pair_potential soft_attractive { re_fact=@REFACT; use_particle_radii; phase_in=linear; min_val=0.0; max_val=1.0 }

# Saving measurements in log file at an interval.
log plane_test.log { freq = 1000; velocity}

# Defining the interaction between cell group(s)
pair_param soft_attractive { type_1 = 1; type_2 = 1; k=1.0 }

# Setting the timestep
timestep 0.01

# Applying relaxation: very slowly move the TA cells without active velocity or noise
integrator brownian { seed = 1;  nu = 0.0; mu = 1.0;  v0 = 0.0; group = tumor_cells}
run 10000
disable brownian { group=tumor_cells}

# Defining the integrator.
# alpha  = v0, mu = 1/zeta mobility / friction coefficient. mur = Dr rotational diffusion coefficient
external self_propulsion {type = 1;  alpha = @ALPHA}
integrator brownian_pos { group = tumor_cells; seed = 3; mu = 1.0}
integrator brownian_align { group = tumor_cells; seed = 4;  nu = 1.0; mur = 1.0;}


# Applying density population control.
population density {group = tumor_cells; seed = 10; division_rate = @DIVRATE; death_rate = 0.0; split_distance = 0.01; rho_max = 12.0; poly = @POLY; freq = 97}

# Saving raw data and visualisation vtp results.
dump output { type=full; start=0; freq=1000; multi; id; tp; flag; radius; coordinate; velocity; director; header }
dump output { type=vtp; start=0; freq=1000; multi }

# Running the simulation for a number of time steps.
run @NUMTIMESTEPS