# ! CONFIGURATION file for SAMoS

# Saving Simulation log to file *.msg
messages messages.msg

# Setting simulation box dimensions
box periodic { lx = 100.0;  ly = 100.0;  lz = 100.0 }

# Reading initial cells
input particles.txt

# Setting cutoff distance and padding.
nlist { rcut = 3.0; pad = 0.5 }

# Defining cell group(s)
group tumor_cells { type = 1 }
group tracker_cells { type = 2 }

# Setting constraint for cells to move on.
constraint none {}

# Defining pair potential for cell-cell interaction.
pair_potential soft_attractive { re_fact = 1.1; use_particle_radii; phase_in = linear; min_val = 0.0; max_val = 1.0 }

# Saving measurements in log file at an interval.
log plane_test.log { freq = 100; velocity }

# Defining the interaction between cell group(s)
# pair_param soft_attractive { type_1 = 1; type_2 = 1; k = 1.0 }
# pair_param soft_attractive { type_1 = 1; type_2 = 2; k = 1.0 }
# pair_param soft_attractive { type_1 = 2; type_2 = 2; k = 1.0 }

# Setting the timestep
timestep @TIMESTEP
dump output { type = vtp; start = 0; freq = @FREQVTP; multi }
dump output { type = full; start = 0; freq = @FREQDAT; multi; id; tp; flag; radius; coordinate; velocity; director; header }
# Applying relaxation: very slowly move the TA cells without active velocity or noise
integrator brownian { seed = 1;  nu = 0.0; mu = 1.0;  v0 = 0.0; group = tumor_cells }
integrator brownian { seed = 1;  nu = 0.0; mu = 1.0;  v0 = 0.0; group = tracker_cells }
run 10000
# disable brownian { group = all }
